APP_PORT=3000

JWT_ACCESS_TOKEN_SECRET=070401-d0-0b1b-11e9-9c1e-8b7d1b8b0b1b
JWT_ACCESS_TOKEN_EXPIRATION_TIME=12h
JWT_REFRESH_TOKEN_SECRET=070401-d03123-0b1b123-11e9-9c1e-8b7d1b8b0b1b11221
JWT_REFRESH_TOKEN_EXPIRATION_TIME=24h
MONGODB_URI=mongodb://127.0.0.1:27017
MONGODB_NAME=wegodevform
# MONGODB_USERNAME=
# MONGODB_PASSWORD=